# =========== GHOSTTY CONFIG =============

# ADD THIS TO BASH_PROFILE
# if [ -n "$GHOSTTY_RESOURCES_DIR" ]; then
#    source "$GHOSTTY_RESOURCES_DIR/shell-integration/bash/ghostty.bash"
# fi


# Font
font-family = Hack Nerd Font Mono
font-size = 12

# macOS: use Option as Alt
macos-option-as-alt = true

# Splits — vertical (side by side)
keybind = ctrl+shift+enter=new_split:right

# Splits — horizontal (top/bottom)
keybind = ctrl+shift+h=new_split:down

# Navigate between panes (Ctrl+Shift+Arrow)
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:up
keybind = ctrl+shift+down=goto_split:down

# Navigate between panes (Alt+hjkl)
keybind = alt+tab=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down

keybind = alt+left=unbind
keybind = alt+right=unbind
keybind = alt+up=unbind
keybind = alt+down=unbind

# Tabs
keybind = alt+shift+right=next_tab
keybind = alt+shift+left=previous_tab

# Pass Ctrl+Arrow through to apps like Vim (unbind defaults)
keybind = ctrl+left=unbind
keybind = ctrl+right=unbind
keybind = ctrl+up=unbind
keybind = ctrl+down=unbind


confirm-close-surface = false
window-inherit-working-directory = true
split-inherit-working-directory = true
shell-integration = detect
shell-integration-features = cursor,title,sudo
